@import "variables.less";

.game-code {
  font-family: monospace;
}

h2 {
  margin: 0px;
}

#config {
  width: 100%;
}

#config-content {
  max-width: 500px;
  margin: 15px auto;

  h1 {
    text-align: center;
  }

  .decks {
    margin-bottom: 0px;

    table {
      td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .input-with-button {
    display: flex;

    & > .mui-textfield {
      margin: 0px;
      flex-grow: 1;
    }
  }

  .house-rule {
    div {
      width: 100%;
      justify-content: space-between;
      align-items: baseline;
      display: flex;
    }
  }

  #start-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > span {
      margin-top: 10px;
    }
  }
}
