@import "variables.less";

.card {
  width: @card-width;
  height: @card-height;

  @media (min-width: @enhance-width) {
    width: @card-width-enhanced;
    height: @card-width-enhanced;
  }

  margin: 10px;
  padding: 15px;
  font-weight: bold;
  word-wrap: break-word;
  border-radius: 10px;

  & > div {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }
}

.play-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .action-menu {
    position: absolute;
    top: 0px;
    right: 5px;
  }

  .round-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    .others-picked {
      .card {
        position: absolute;
        z-index: -10;
        transition: transform 1s, left 1s, right 1s, top 1s ease-out
      }
    }
  }
}

.call {
  background-color: #000000;
  color: #ffffff;
  flex-shrink: 0;

  & > .call-text {
    & > .slot {
      text-decoration: underline;

      &:empty {
        display: inline-block;
        height: 1.2em;
        border-bottom: 1px solid #ffffff;
        min-width: 40px;
        max-width: 80px;
      }
    }
  }
}

.response {
  background-color: #ffffff;
  color: #000000;

  &.picked {
    opacity: 0.5;
  }
}

.empty-spot {
  opacity: 0.25;
}

.winner {
  max-width: 500px;
  margin: 15px auto;
  padding: 5px 25px 5px 25px;

  & > h1 {
    margin: 5px;

    & > .fa {
      width: 100%;
      text-align: center;
      color: #FFD700;
    }
  }

  & > h2 {
    margin: 5px;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  & > h3 {
    margin: 5px;
    width: 100%;
    text-align: right;
    font-style: italic;
  }
}

#next-round-button {
  display: block;
  margin: 10px auto;
}

.picked {
  ol {
    display: inline;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    white-space: nowrap;

    & > li {
      display: inline-block;
      white-space: normal;

      .card {
        margin: 10px 5px 10px 5px;
      }

      & > .response {
        display: inline-block;
        position: relative;

        & > .withdraw-button {
          position: absolute;
          left: -4px;
          bottom: -9px;
        }
      }

      &:not(:first-child) {
        margin-left: -(@card-width * @card-overlap);
        @media (min-width: @enhance-width) {
          margin-left: -(@card-width-enhanced * @card-overlap);
        }
      }
    }
  }

  .play-button {
    display: inline;
    margin-left: -45px;
  }
}

ol.considering {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  flex-shrink: 0;
  white-space: nowrap;

  & > li {
    display: inline-block;
    white-space: normal;

    .card {
      margin: 10px 5px 10px 5px;
    }

    &:not(:first-child) {
      margin-left: -(@card-width * @card-overlap);
      @media (min-width: @enhance-width) {
        margin-left: -(@card-width-enhanced * @card-overlap);
      }
    }
  }
}

.choose-button {
  margin-left: -45px;
}

ol.played {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  & > li {
    display: inline-block;

    & > ol {
      margin: 0px 10px 0px 10px;
      padding: 0px;
      list-style-type: none;
      display: inline-block;
      position: relative;
      white-space: nowrap;

      & > li {
        white-space: normal;
        display: inline-block;

        .card {
          margin: 10px 5px 10px 5px;
        }
      }

      & > li > .response {
        display: inline-block;
      }
    }
  }
}

.hand {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;

  &.disabled {
    opacity: 0.5;
  }
}

.scores-toggle {
  flex: none;
  width: 50px;
  font-size: 20px;
  margin: 0px 5px;
  padding: 0px;
}

.badge {
  display: inline-block;

  color: #ffffff;
  background-color: #555555;

  padding: 5px;
  border-radius: 2px;

  line-height: normal;

  position: relative;

  transition: opacity 1s;

  white-space: nowrap;

  &.hide {
    opacity: 0;
  }

  &:after {
  	right: 100%;
  	top: 50%;
  	border: solid transparent;
  	content: " ";
  	height: 0;
  	width: 0;
  	position: absolute;
  	pointer-events: none;
  	border-color: rgba(85, 85, 85, 0);
  	border-right-color: #555555;
  	border-width: 10px;
  	margin-top: -10px;
  }

  @media (min-width: @enhance-width) {
    display: none !important;
  }
}

.hide-scores {
  #scores {
    transform: translate(0px);
  }

  #warning-drawer {
    @media (min-width: @enhance-width) {
      left: 0px;
    }
  }

  .badge {
    display: inline-block !important;
  }
}

#scores {
  position: fixed;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  left: -@sidebar-width;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  transition: transform @sidebar-transition-time;
  @media (min-width: @enhance-width) {
    transform: translate(@sidebar-width);
  }

  &.shownAsOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-title {
    display: flex;
    justify-content: space-between;
    padding: 0px 5px 0px 5px;
  }

  &.active {
    transform: translate(@sidebar-width) !important;
  }

  & > table {
    table-layout: fixed;

    & > thead > tr > th {
      text-align: center;
      padding: 5px;

      &.state, &.score {
        width: 30px;
      }
    }

    & > tbody > tr {
      padding: 0px;

      &.left {
        opacity: 0.3;
      }

      &.you {
        font-style: italic;
      }

      &.skipping {
        opacity: 0.6;
      }

      &.czar > td.name {
        font-weight: bold;
      }

      & > td {
        padding: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.state, &.score {
          text-align: center;
        }
      }
    }
  }
}

#info-bar {
  width: 100%;
  background-color: #cccccc;
  padding: 3px 10px 3px 10px;
  text-align: center;
}

#warning-drawer {
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0px;

  z-index: 100;

  transition: opacity 1s, left @sidebar-transition-time;

  max-height: 75%;

  & > .contents {
    overflow: auto;
  }

  & > .toggle {
    float: right;
    margin: 5px;
    background-color: #FFCC00;
    opacity: 0.75;
  }

  & > .top {
    clear: both;
    width: 100%;
    height: 0px;
    background-color: #FFCC00;
  }

  &.shut {
    & > .top {
      height: 3px;
    }

    & > .contents {
      display: none;
    }
  }

  &.hidden {
    opacity: 0;
  }

  @media (min-width: @enhance-width) {
    left: @sidebar-width;
  }

  .notice {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    background-color: #FFCC00;
    padding: 2px;

    & > h3 {
      margin: 2px 5px;
    }

    & > .actions {
      display: flex;
      flex-wrap: nowrap;

      & > button {
        margin: 2px;
      }
    }
  }
}

#history {
  position: relative;
  margin: 0px;
  padding: 0px;

  h1 {
    margin: 10px;
  }

  ul {
    display: block;
    margin: 0px;
    padding: 0px;
  }

  li {
    display: block;
  }

  button {
    position: absolute;
    top: 0px;
    right: 5px;
  }

  .round {
    margin: 0px 0px 20px 10px;

    div {
      display: flex;
      flex-direction: column;
      margin: 0px 10px 0px 0px;
    }

    .card {
      margin: 0px 5px 5px 5px;
    }

    .who {
      display: block;
      width: @card-width;
      text-align: center;
      margin: 0px 5px 0px 5px;
      height: 25px;
      line-height: 25px;

      @media (min-width: @enhance-width) {
        width: @card-width-enhanced;
      }
    }

    .who.won {
      font-weight: bold;
    }
  }

  .responses {
    background-color: #dddddd;
    margin: 0px 10px 0px 0px;
    border-radius: 10px;
  }

  .round, .plays, .responses {
    display: flex;
  }
}
