@import "variables.less";
@import "start.less";
@import "config.less";
@import "lobby.less";

body {
  background-image: url("/images/bgnoise_lg.png");
  background-color: @background-color;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;

  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

#content-wrapper {
  min-height: 100%;

  margin-left: 0px;
  transition: margin-left @sidebar-transition-time;

  @media (min-width: @enhance-width) {
    margin-left: @sidebar-width;
  }
}

.link {
  cursor: pointer;
}

.link.disabled {
  opacity: 0.5;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  @media (min-width: @enhance-width) {
    left: @sidebar-width;
  }
  right: 0;
  z-index: 2;
  transition: left @sidebar-transition-time;

  & > div {
    width: 100%;

    & > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 0px;

      & > .score-buttons {
        position: relative;

        & > .badge {
          position:absolute;
          top: 15px;
        }
      }
    }
  }
}

#title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu {
  button {
    flex: none;
    width: 50px;
    font-size: 20px;
    margin: 0px 5px;
    padding: 0px;
  }
}

.hide-scores {
  @media (min-width: @enhance-width) {
    header {
      left: 0;
    }

    #content-wrapper {
      margin-left: 0;
    }
  }
}

#error-panel {
  display: block;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  max-height: 50%;
  overflow: auto;
  z-index: 10;
}

.error {
  position: relative;
  display: block;
  border: 1px solid #ff0000;
  background-color: #ffaaaa;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: 5px;

  .mui-divider {
    margin: 10px;
  }

  h5 {
    margin: 0px;
  }

  & > div > a {
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    text-align: center;
    font-size: 20px;
  }

  p {
    text-align: left;
    margin: 0px;
  }

  .mui-divider {
    margin: 2px;
  }
}

#mui-overlay {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;

  .overlay {
    display: block;
  }

  .close-link {
    text-align: right;
  }
}

.overlay {
  display: none;

  max-width: 500px;
  margin: 20px;

  & input {
    width: 100%;
  }
}

.clear {
   clear: both;
}

.input-error {
  display: block;
  color: #ff0000;
  width: 90%;
  margin: 0px auto 0px auto;
}
