@import "variables.less";
@start-width: 300px;
@degrade-fork-banner: (@start-width + 100px);

#start-screen {
  width: 100%;
}

#start-screen-content {
  max-width: @start-width;
  margin: 15px auto;

  h1 {
    width: 100%;
    margin: 0px;
    text-align: center;
    font-weight: bold;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 10px 0px;
  }

  button {
    width: 100%;
    margin: 15px auto 0px auto;
  }

  .rejoin {
    text-align: center;
    padding: 0px 0px 10px 0px;

    ul {
      display: inline;
      list-style: none;
      padding: 0px;

      li {
        display: inline;

        &:not(:last-of-type)::after {
          content: ", "
        }

        &:nth-last-of-type(2)::after {
          content: " or "
        }
      }
    }
  }

  .mui-textfield {
    width: 90%;
    margin: 10px auto 0px auto;
  }

  & > .mui-divider {
    width: 200px;
  }

  .about-link {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
  }
}

.nickname-entry {
  margin-bottom: 0px;
}

#forkongithub {
  margin-top: 5px;
  overflow: hidden;
  pointer-events: none;

  @media (min-width: @degrade-fork-banner) {
    margin-top: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    height: 150px;
    width: 150px;
  }

  div {
    padding: 2px 0;
    background-color: #333333;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    z-index: 9999;
    pointer-events: auto;

    @media (min-width: @degrade-fork-banner) {
      position: absolute;
      top: 42px;
      right: -43px;
      transform: rotate(45deg);
    }

    a {
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
      text-align: center;

      width: 100%;
      line-height: 20px;

      display: inline-block;
      padding: 2px 0;

      border-width: 1px 0;
      border-style: dotted;
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.7);

      @media (min-width: @degrade-fork-banner) {
        width: 200px;
      }
    }
  }
}

footer {
  max-width: @start-width;
  margin: 30px auto;
  padding: 10px;

  text-align: center;
  font-size: 0.8em;

  img {
    height: 50px;
    margin: 0px 0px 10px 0px;
  }

  p:last-child {
    margin: 0px;
  }
}
